         _               _              _              _                 _                _
        _\ \            /\ \           /\ \           / /\              /\ \             /\ \     _
       /\__ \           \ \ \         /  \ \         / /  \            /  \ \           /  \ \   /\_\
      / /_ \_\          /\ \_\       / /\ \ \       / / /\ \__        / /\ \ \         / /\ \ \_/ / /
     / / /\/_/         / /\/_/      / / /\ \_\     / / /\ \___\      / / /\ \ \       / / /\ \___/ /
    / / /             / / /        / /_/_ \/_/     \ \ \ \/___/     / / /  \ \_\     / / /  \/____/
   / / /             / / /        / /____/\         \ \ \          / / /   / / /    / / /    / / /
  / / / ____        / / /        / /\____\/     _    \ \ \        / / /   / / /    / / /    / / /
 / /_/_/ ___/\  ___/ / /__      / / /______    /_/\__/ / /       / / /___/ / /    / / /    / / /
/_______/\__\/ /\__\/_/___\    / / /_______\   \ \/___/ /       / / /____\/ /    / / /    / / /
\_______\/     \/_________/    \/__________/    \_____\/        \/_________/     \/_/     \/_/


Mwale-Coding                       Spring boot (v3.4.2)

